<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

        html, body, div {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            cursor: crosshair;
        }

        .mask {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.6);
        }

        .image-canvas {
            position: absolute;
            display: none;
            z-index: 1;
        }

        .screen-image {
            min-width: 100px;
            min-height: 100px;
            /* background: gold; */
            max-width: 1000px;
            max-height: 1000px;
        }
    </style>
</head>

<body>
    <!-- <div id="js-mask" class="mask"></div> -->
    <div id="temp"></div>
    
</body>
</html>

